VideoChat.Desktop/MainWindow.xaml

<Window x:Class="VideoChat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoChat.Desktop"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="VideoField" Margin="243,135,301,84" />
        <Label Content="Video Device:" HorizontalAlignment="Left" Margin="382,17,0,0" VerticalAlignment="Top" Height="33" Width="86"/>
        <Button Click="MicroOnButton_Click" x:Name="MicroOnButton" Content="Micro On" HorizontalAlignment="Left" Margin="116,54,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="MicroOffButton_Click"  x:Name="MicroOffButton" Content="Micro Off" HorizontalAlignment="Left" Margin="243,54,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CameraOnButton_Click" x:Name="CameraOnButton" Content="Camera On" HorizontalAlignment="Left" Margin="116,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CameraOffButton_Click"  x:Name="CameraOffButton" Content="Camera Off" HorizontalAlignment="Left" Margin="243,20,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox 
            Name="VideoDevicesList" 
            ItemsSource="{Binding Devices}" 
            SelectedItem="{Binding Path=CurrentDevice, Mode=TwoWay}" 
            DisplayMemberPath="Name" 
            HorizontalAlignment="Left" 
            Margin="511,20,0,0" 
            VerticalAlignment="Top" 
            SelectionChanged="VideoDevicesList_SelectionChanged"
            Width="160"/>
        <Label Content="Device Capability:" HorizontalAlignment="Left" Margin="382,50,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
        <ComboBox 
            x:Name="DeviceCapabilitiesList" 
            ItemsSource="{Binding Capabilities}" 
            SelectedItem="{Binding CurrentCapability}" 
            DisplayMemberPath="FriendlyName" 
            HorizontalAlignment="Left" 
            Margin="511,54,0,0" 
            VerticalAlignment="Top" 
            SelectionChanged="DeviceCapabilitiesList_SelectionChanged"
            Width="160"/>
    </Grid>
</Window>
