VoiceChat.Desktop/Views/MainWindow.xaml

<Window x:Class="VoiceChat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChat.Desktop"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MadJuns" Height="148" Width="383">
    <Grid Margin="0,0,4,5">
        <Button Click="MicroOnButton_Click" x:Name="MicroOnButton" Content="Micro On" Margin="204,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Click="MicroOffButton_Click"  x:Name="MicroOffButton" Content="Micro Off" Margin="284,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Name="VolumeLabel" Content="Volume:" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Value="1" Minimum="0" Maximum="1" Margin="61,20,0,0" VerticalAlignment="Top" Width="125" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="InputDeviceDropdown_SelectionChanged" Name="InputDeviceDropdown" DisplayMemberPath="Name" SelectedValuePath="DeviceNumber" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="294"/>
        <ComboBox SelectionChanged="OutputDeviceDropdown_SelectionChanged" Name="OutputDeviceDropdown" DisplayMemberPath="Name" SelectedValuePath="DeviceNumber" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" Width="294"/>
    </Grid>
</Window>
