VoiceChat.Desktop/Windows/SignInWindow.xaml

<Window x:Class="VoiceChat.Desktop.Windows.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChat.Desktop.Windows"
        xmlns:ui="clr-namespace:VoiceChat.Desktop.Controls"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="#353940"
        Unloaded="Window_Unloaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SplashScreen" Height="280" Width="400">
    <Grid>
        <Label Content="Welcome back!" Foreground="#cecfd1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label Content="We're so exited to see you again!" Foreground="#b9bbbe" FontSize="16" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <Button 
            Background="#6e88e0" 
            Content="Login" 
            HorizontalAlignment="Center" 
            Margin="0,196,0,0" 
            VerticalAlignment="Top"
            Width="252" 
            Button.Command="{Binding SignInCommand}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="#b9bbbe" materialDesign:HintAssist.Hint="Enter your nickname"  HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="32"/>
        <ui:CloseButton HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
