VoiceChat.Desktop/Controls/IconButton.xaml

<UserControl x:Class="VoiceChat.Desktop.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChat.Desktop.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="iconButton"
             d:DesignHeight="24" d:DesignWidth="24">
    <Grid>
        <Button x:Name="button"
                HorizontalAlignment="Left"  
                Command="{Binding ButtonCommand, ElementName=iconButton}"
                VerticalAlignment="Top" Height="24" Width="24">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="{Binding Icon, ElementName=iconButton}" Height="24" Width="24" Foreground="#b9bbbe"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style>
                    <Setter Property="Button.Foreground" Value="#cecfd1" />
                    <Setter Property="Button.Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="Grid.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
